# tegr

./: .gitignore  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/pets/: AppProperties.java  DispatcherApplication.java
dispatcher/src/main/java/ru/pets/controller/: TelegramBot.java
